libs/protobuf/customers/customer.proto

syntax = "proto3";

package bahamas.protobuf.customers;

option go_package = "github.com/bsanzhiev/bahamas/libs/pb/customers;pb";

// Correct import: it's relative to proto_root
import "shared/common.proto";

service CustomerService {
    rpc GetCustomer(GetCustomerRequest) returns (Customer);
}

message GetCustomerRequest {
    string id = 1;
}

message Customer {
    string id = 1;
    string name = 2;
    // Use the correct fully-qualified name for Address from common.proto
    bahamas.protobuf.common.Address address = 3;
}
