libs/protobuf/customers/customer.proto

syntax = "proto3";

package bahamas.protobuf.customers;

option go_package = "github.com/bsanzhiev/bahamas/libs/pb/customers;pb";

// Correct import: it's relative to proto_root
import "shared/common.proto";

message Customer {
  string id = 1;
  string name = 2;
  bahamas.protobuf.common.Address address = 3;
}

service CustomerService {
  rpc GetCustomer(GetCustomerRequest) returns (Customer);
}

message GetCustomerRequest {
  Customer customer = 1;
}

message GetCustomerResponse {
  Customer customer = 1;
}
